[supervisord]
nodaemon=true
silent=false
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:falkordb]
command=bash -c 'exec /var/lib/falkordb/bin/run.sh redis-server --loadmodule /var/lib/falkordb/bin/falkordb.so 2>&1 | while IFS= read -r line; do echo "[$(date "+%%Y-%%m-%%d %%H:%%M:%%S")] [FALKORDB] $line"; done'
user=appuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:text-to-cypher]
command=bash -c 'exec /app/text-to-cypher 2>&1 | while IFS= read -r line; do echo "[$(date "+%%Y-%%m-%%d %%H:%%M:%%S")] [TEXT-TO-CYPHER] $line"; done'
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
