# Simple Multi-Architecture Dockerfile using GitHub Release
FROM alpine:latest

# Buildx provides these automatically
ARG TARGETARCH
ARG TARGETOS

# Version can be overridden at build time
ARG VERSION=v0.1.0-alpha.3

# Install required dependencies
RUN apk add --no-cache ca-certificates wget tar

# Map Docker architecture to our binary naming convention
RUN case "${TARGETARCH}" in \
      "amd64") export RUST_ARCH="x86_64-musl" ;; \
      "arm64") export RUST_ARCH="aarch64-musl" ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    echo "Building for ${TARGETOS}/${TARGETARCH} -> rust target: ${RUST_ARCH}" && \
    wget https://github.com/barakb/text-to-cypher/releases/download/${VERSION}/packages/text-to-cypher-linux-${RUST_ARCH}.tar.gz && \
    tar -xzf text-to-cypher-linux-${RUST_ARCH}.tar.gz && \
    mv text-to-cypher /usr/local/bin/text-to-cypher && \
    chmod +x /usr/local/bin/text-to-cypher && \
    mv templates /usr/local/share/text-to-cypher-templates && \
    rm text-to-cypher-linux-${RUST_ARCH}.tar.gz

# Set environment variables
ENV TEMPLATES_DIR=/usr/local/share/text-to-cypher-templates

# Expose ports for HTTP API and MCP server
EXPOSE 8080 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/swagger-ui/ || exit 1

# Run the application
CMD ["text-to-cypher"]
