# Multi-Architecture Versioned Dockerfile - allows easy version switching via build args
# Usage: docker buildx build --platform linux/amd64,linux/arm64 --build-arg VERSION=v1.0.0 -t text-to-cypher:v1.0.0 .

FROM alpine:latest AS downloader

# Buildx provides these automatically
ARG TARGETARCH
ARG TARGETOS

# Build argument for version selection
ARG VERSION=v0.1.0-alpha.12

# Install download dependencies
RUN apk add --no-cache wget jq tar

# Map Docker architecture to our binary naming convention and download
RUN case "${TARGETARCH}" in \
      "amd64") export RUST_ARCH="x86_64-musl" ;; \
      "arm64") export RUST_ARCH="aarch64-musl" ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    echo "Downloading text-to-cypher version: $VERSION for ${TARGETOS}/${TARGETARCH}" && \
    echo "Rust target: ${RUST_ARCH}" && \
    DOWNLOAD_URL="https://github.com/barakb/text-to-cypher/releases/download/$VERSION/text-to-cypher-linux-${RUST_ARCH}.tar.gz" && \
    echo "Download URL: $DOWNLOAD_URL" && \
    wget "$DOWNLOAD_URL" -O /tmp/text-to-cypher.tar.gz && \
    cd /tmp && \
    tar -xzf text-to-cypher.tar.gz && \
    chmod +x text-to-cypher

# Runtime stage  
FROM alpine:latest

ARG VERSION=v2025.07.23-d1092dc

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -s /bin/sh -u 1000 -G appuser appuser

# Copy the binary and templates
COPY --from=downloader /tmp/text-to-cypher /usr/local/bin/text-to-cypher
COPY --from=downloader /tmp/templates /usr/local/share/text-to-cypher-templates

# Set ownership
RUN chown -R appuser:appuser /usr/local/share/text-to-cypher-templates

# Environment variables
ENV TEMPLATES_DIR=/usr/local/share/text-to-cypher-templates
ENV RUST_LOG=info

# Working directory
WORKDIR /app
RUN chown appuser:appuser /app

# Switch to non-root user
USER appuser

# Ports
EXPOSE 8080 3001

# Labels with version info
LABEL org.opencontainers.image.title="Text-to-Cypher" \
      org.opencontainers.image.version="$VERSION" \
      org.opencontainers.image.source="https://github.com/barakb/text-to-cypher"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/swagger-ui/ || exit 1

# Run
CMD ["text-to-cypher"]
